# webshop

./: README  pom.xml
src/main/java/com/example/demo/: WebshopApplication.java
src/main/java/com/example/demo/controller/: ClientController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Customer.java  Order.java  OrderDto.java  OrderItem.java  OrderItemDto.java  Product.java  Status.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: OrderItemService.java  OrderService.java
src/main/java/com/example/demo/webClient/: WebClientConfig.java  WebClientService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ManualSetupIT.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  WebshopApplicationTests.java  WireMockInitializer.java
